# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cvp918re5dus73ccoaog-a/electric_usage_tracker
spring.datasource.username=electric_usage_tracker_user
spring.datasource.password=tZ8ITM3VjQdskUqtayN7ze4XCyTcMfIy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080